# Concert

./: Concert.sln
AgregadorDeProjetos/: AgregadorDeProjetos.csproj  AgregadorDeProjetos.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgregadorDeProjetos/Controllers/: EmpregadosController.cs  ProjetosController.cs  UsuarioController.cs  WeatherForecastController.cs
AgregadorDeProjetos/Data/: MeuContexto.cs
AgregadorDeProjetos/Migrations/: 20221022231441_Instanciando_o_DB.Designer.cs  20221022231441_Instanciando_o_DB.cs  20221023114835_Atualizacao_muitos_para_muitos.Designer.cs  20221023114835_Atualizacao_muitos_para_muitos.cs  20221024123205_Tabela_usuarios.Designer.cs  20221024123205_Tabela_usuarios.cs  MeuContextoModelSnapshot.cs
AgregadorDeProjetos/Models/: Empregado.cs  Empregados.cs  Membro.cs  Membros.cs  Projeto.cs  Usuario.cs
AgregadorDeProjetos/Properties/: launchSettings.json
AgregadorDeProjetos/Properties/PublishProfiles/: registry.hub.docker.com_rjsilvaoficial1.pubxml
AgregadorDeProjetos/Repositories/: EmpregadoRepository.cs  IEmpregadoRepository.cs  IProjetoRepository.cs  IUsuarioRepository.cs  ProjetoRepository.cs  UsuarioRepository.cs
AgregadorDeProjetos/Services/: IAuthenticationService.cs  JwtService.cs
AgregadorDeProjetos/VIewModels/: InputEmpregadoViewModel.cs  InputProjectViewModel.cs  InputProjetoViewModel.cs  LoginViewModelInput.cs  OutputProjectViewModel.cs  OutputProjetoViewModel.cs  RegistrarViewModelInput.cs  UsuarioViewModelOutput.cs
